  ////////////////
 // GUI colors //
////////////////

@white: #ffffff;
@black: #000000;

@grey: #c9c9c9;
@grey-dark: #999999;

@anthracite: #494949;
@anthracite-dark: #313131;

@mint: #029d9f;
@mint-dark: #008185;

@orange: #ffab3f;
@orange-dark: #ff9000;

@purple: #e21a65;
@purple-dark: #b40a4a;






  ////////////
 // Brands //
////////////

@brand-primary: @mint-dark; //bV
@brand-success: @orange-dark; //bV
@brand-danger: @purple; //bV




  ////////////////
 // Components //
////////////////

@padding-base-vertical: 7.5px; //bV

@font-size-large: 18px; //bV
@font-size-base: 16px; //bV

@border-radius-base: 5px; //bV
@border-radius-large: @border-radius-base; //bV
@border-radius-small: @border-radius-base; //bV
@border-radius-small: @border-radius-base; //bV





  /////////////
 // Buttons //
/////////////

@btn-font-weight: 600; //bV

// Unstyled
///////////

@btn-unstyled-border-width: 1px;
@btn-unstyled-border-color: @grey;
@btn-unstyled-color: @black;
@btn-unstyled-background: @white;


// Default
//////////

@btn-default-color: @white; //bV
@btn-default-bg: @anthracite-dark; //bV
@btn-default-state: @anthracite;


// Primary
//////////

@btn-primary-state: @mint;


// Success
//////////

@btn-success-state: @orange;


// Danger
/////////

@btn-danger-state: @purple;
@btn-danger-border-size: 2px;


// Icons in buttons
///////////////////

@btn-icon-space: 7px;





  //////////////////
 // form Element //
//////////////////


// Radio & Checkbox
///////////////////

@radio-checkbox-size: 28px;
@radio-checkbox-label-space: 8px;

@switcher-width: 51px;
@switcher-height: 31px;
@switcher-space: 10px;
@switcher-toggle-space: 3px;
@switcher-transition-duration: 75ms;
@switcher-transition-timing: ease-out;
@switcher-border-color: @grey;
@switcher-normal-color: @white;
@switcher-checked-color: @mint;


// form control
///////////////

@input-bg-disabled: #fafafa;
@input-border: @grey;
@state-success-text: @mint;
@state-success-bg: @state-success-text;
@state-danger-text: #b40a4a;
@state-danger-bg: @state-success-text;
@state-warning-text: #ff9000;
@state-warning-bg: @state-success-text;






  ////////////////
 // Breadcrumb //
////////////////

@breadcrumb-padding-vertical: 8px;
@breadcrumb-padding-horizontal: 14px;
@breadcrumb-bg: @white;
@breadcrumb-color: @grey;
@breadcrumb-active-color: @grey-dark;






  ///////////////////////////
 // Horizontal Breadcrumb //
///////////////////////////

@verticalBreadcrumbLineSpace: 65px;
@verticalBreadcrumbCircleSize: 21px;
@verticalBreadcrumbLineWidth: 3px;
@verticalBreadcrumbCircleTextSpace: 6px;
@verticalBreadcrumbColor: @grey-dark;
@verticalBreadcrumbActiveColor: @mint;






  ///////////
 // Alert //
///////////

@alert-text: @white;

@alert-padding: 11.5px; //bV

@alert-success-bg: @mint; //bV
@alert-success-border: #006c6d; //bV
@alert-success-text: @alert-text; //bV

@alert-info-bg: #3fb3b5; //bV
@alert-info-border: #3e8f90; //bV
@alert-info-text: @alert-text; //bV

@alert-warning-bg: @orange; //bV
@alert-warning-border: @orange-dark; //bV
@alert-warning-text: @alert-text; //bV

@alert-danger-bg: @purple; //bV
@alert-danger-border: @purple-dark; //bV
@alert-danger-text: @alert-text; //bV

@close-color: @white; //bV
@close-text-shadow: 0; //bV






  //////////////////
 // Color sample //
//////////////////

@color-sample-size: 12px;






  ///////////////
 // Thumbnail //
///////////////


@thumbnail-border: @grey; //bV
@thumbnail-padding: 10px; //bV
@thumbnail-border-radius: 0; //bV